server {
	listen 80;
	server_name www.kj431.com kj431.com www.kj39888.com kj39888.com;
	
	charset utf-8;

	# max upload size
	client_max_body_size 75M;

	location /static {
		alias /home/lucky/pythonVirtua/liuhecaibaoliao/static/;
	}

	location /media {
		alias /home/lucky/pythonVirtua/liuhecaibaoliao/media/;
	}

	location / {
		uwsgi_pass 127.0.0.1:8000;
		include uwsgi_params;
		
	}

	location /xml/ {
            proxy_pass http://bm.kj139.net;
        }

        location /js/ {
            proxy_pass http://bm.kj139.net;
        }

	location /data/ {
            proxy_pass http://bm.kj139.net;
        }

}
